POSTGRES_DB=TestWork
POSTGRES_USER=TestUser
POSTGRES_PASSWORD=TestPassword
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


REDIS_PASSWORD=TestPassword
REDIS_USER=TestUser
REDIS_USER_PASSWORD=TestPassword
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0  